# algostable

./: .gitignore  Algostable.sln  Algostable.sln.DotSettings  README.md  alghostable.sln.DotSettings
.github/workflows/: release.yml
Algostable/: Algostable.csproj
Algostable.Test/: Algostable.Test.csproj
Algostable.Test/Common/: TimeDomainSignalTests.cs
Algostable.Test/FastFourierTransform/: FastFourierTransformTests.cs
Algostable.Test/PeakDetection/: PeakDetectionTests.cs
Algostable/Assets/: README.md
Algostable/Common/: FrequencyDomainSignal.cs  TimeDomainSignal.cs
Algostable/FastFourierTransform/: FastFourierTransform.cs  IFastFourierTransform.cs  TdsFftExtension.cs
Algostable/PeakDetection/: FdsPeakDetectionExtension.cs  IPeakDetection.cs  PeakDetection.cs
