<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>nuget.png</PackageIcon>
        <Version>0.0.13</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Algostable is an extensive and versatile algorithm collection that serves as a valuable resource for various signal processing tasks. Designed to be an all-encompassing toolkit, Algostable provides a wide array of algorithms to simplify and optimize signal analysis procedures for researchers, engineers, and developers. Key Algorithm : Fast Fourier Transform (FFT) and Peak Detection.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Assets\nuget.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="Assets\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
